server.port=port
spring.datasource.url=jdbc:databasetype://url:port/databasename
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Change below with update on production
spring.jpa.hibernate.ddl-auto=create

